<ehcache>
    <defaultCache
            maxElementsInMemory="50"
            eternal="false"
            timeToIdleSeconds="20"
            timeToLiveSeconds="20"
            overflowToDisk="false"
            diskPersistent="false"
            memoryStoreEvictionPolicy="LRU"
            />
            
    <cache
            name="org.hibernate.cache.UpdateTimestampsCache"
            maxElementsInMemory="5000"
            eternal="true"
            overflowToDisk="false"/>

    <cache
            name="org.hibernate.cache.StandardQueryCache"
            maxElementsInMemory="1000"
            eternal="true"
            overflowToDisk="false"/>
            
    <cache
            name="query.queryTagByName"
            maxElementsInMemory="100"
            eternal="true"
            overflowToDisk="false"/>
            
    <cache 
            name="query.findTraceTagRuleList"
            maxElementsInMemory="1"
            eternal="true"
            overflowToDisk="false"/>
            
    <cache 
            name="com.springsource.insight.repo.trace.tag.persist.PersistedTraceTagRule"
            maxElementsInMemory="200"
            eternal="false"
            timeToLiveSeconds="10"            
            overflowToDisk="false"/>
            
    <cache 
            name="com.springsource.insight.repo.trace.tag.persist.PersistedTraceTagRuleList.rules"
            maxElementsInMemory="200"
            eternal="false"
            timeToLiveSeconds="10"            
            overflowToDisk="false"/>
            
    <cache 
            name="com.springsource.insight.repo.config.persist.ConfigEntry"
            maxElementsInMemory="10"
            eternal="false"
            timeToLiveSeconds="10"            
            overflowToDisk="false"/>
            
    <cache
            name="com.springsource.insight.repo.tag.persist.PersistedTag"
            maxElementsInMemory="20"
            eternal="true"
            overflowToDisk="false"/>

</ehcache>